<html>
<head>
<title>Python 3.11 is Coming! Here’s How It Fares Against Python 3.10</title>
<link href="../Styles/Style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<h1 class="translated">Python 3.11来了！下面是它与Python 3.10相比的情况</h1>
<blockquote>原文：<a href="https://betterprogramming.pub/python-3-11-is-coming-heres-how-it-fares-against-python-3-10-675c00a28d4b?source=collection_archive---------0-----------------------#2022-04-09">https://betterprogramming.pub/python-3-11-is-coming-heres-how-it-fares-against-python-3-10-675c00a28d4b?source=collection_archive---------0-----------------------#2022-04-09</a></blockquote><div><div class="fc ie if ig ih ii"/><div class="ij ik il im in"><div class=""/><div class=""><h2 id="756d" class="pw-subtitle-paragraph jn ip iq bd b jo jp jq jr js jt ju jv jw jx jy jz ka kb kc kd ke dk translated">了解Python 3.11的新特性</h2></div><figure class="kg kh ki kj gt kk gh gi paragraph-image"><div role="button" tabindex="0" class="kl km di kn bf ko"><div class="gh gi kf"><img src="../Images/6088c2bbca9e277cf15e6a6bd1495b8c.png" data-original-src="https://miro.medium.com/v2/resize:fit:1400/0*82u-4n7Z_sXaIMIr"/></div></div><p class="kr ks gj gh gi kt ku bd b be z dk translated">弗朗西斯科·加拉罗蒂在<a class="ae kv" href="https://unsplash.com?utm_source=medium&amp;utm_medium=referral" rel="noopener ugc nofollow" target="_blank"> Unsplash </a>上拍摄的照片</p></figure><p id="5c9d" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">根据Python软件基金会(PSF)的消息，Python 3.11已经是第7个alpha版本，计划于2022年10月<a class="ae kv" href="https://peps.python.org/pep-0664/#schedule" rel="noopener ugc nofollow" target="_blank">发布</a>。</p><p id="013e" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">即将到来的版本包括哪些变化？</p><h1 id="0072" class="ls lt iq bd lu lv lw lx ly lz ma mb mc jw md jx me jz mf ka mg kc mh kd mi mj bi translated">序言</h1><p id="93c9" class="pw-post-body-paragraph kw kx iq ky b kz mk jr lb lc ml ju le lf mm lh li lj mn ll lm ln mo lp lq lr ij bi translated">为了评估3.10和3.11版本之间的差异，我设置了两个docker容器。</p><p id="0823" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">3.10版的第一个容器:</p><pre class="kg kh ki kj gt mp mq mr ms aw mt bi"><span id="6cb1" class="mu lt iq mq b gy mv mw l mx my">docker run -t -d python:3.10.4-bullseye</span></pre><p id="1b6e" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">3.11版的第二个容器:</p><pre class="kg kh ki kj gt mp mq mr ms aw mt bi"><span id="e81b" class="mu lt iq mq b gy mv mw l mx my">docker run -t -d python:3.11-rc-bullseye</span></pre><p id="557e" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">让两个容器运行，我可以使用<a class="ae kv" href="https://code.visualstudio.com/docs/remote/containers" rel="noopener ugc nofollow" target="_blank"> vs代码远程容器</a>来连接到运行的容器。</p><p id="8c18" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">然后，我可以在这两种环境中执行我的Python代码，并看到不同之处。</p><p id="9ab2" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">在接下来的部分中，我将首先展示一个代码示例，然后展示两个版本之间的区别。</p><h1 id="51e7" class="ls lt iq bd lu lv lw lx ly lz ma mb mc jw md jx me jz mf ka mg kc mh kd mi mj bi translated">1:错误位置</h1><figure class="kg kh ki kj gt kk"><div class="bz fp l di"><div class="mz na l"/></div></figure><p id="34e7" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">3.10版中的输出:</p><pre class="kg kh ki kj gt mp mq mr ms aw mt bi"><span id="8f86" class="mu lt iq mq b gy mv mw l mx my">1<br/>100<br/>Traceback (most recent call last):<br/>  File "/usr/local/lib/python3.10/runpy.py", line 196, in _run_module_as_main<br/>    return _run_code(code, main_globals, None,<br/>  File "/usr/local/lib/python3.10/runpy.py", line 86, in _run_code<br/>    exec(code, run_globals)<br/>  File "/root/py310/myapp/__main__.py", line 4, in &lt;module&gt;<br/>    print(d["key_11"])<br/>KeyError: 'key_11'</span></pre><p id="84da" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">3.11版中的输出</p><pre class="kg kh ki kj gt mp mq mr ms aw mt bi"><span id="d1a8" class="mu lt iq mq b gy mv mw l mx my">1<br/>100<br/>Traceback (most recent call last):<br/>  File "&lt;frozen runpy&gt;", line 198, in _run_module_as_main<br/>  File "&lt;frozen runpy&gt;", line 88, in _run_code<br/>  File "/root/py311/myapp/__main__.py", line 4, in &lt;module&gt;<br/>    print(d["key_11"])<br/>          ~^^^^^^^^^^<br/>KeyError: 'key_11'</span></pre><p id="906b" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">Python 3.11向开发人员公开了一个更好的错误位置，为开发人员提供了一个极好的体验。</p><h1 id="d8a8" class="ls lt iq bd lu lv lw lx ly lz ma mb mc jw md jx me jz mf ka mg kc mh kd mi mj bi translated">2:‘<code class="fe nb nc nd mq b">self’ </code>型</h1><p id="7a59" class="pw-post-body-paragraph kw kx iq ky b kz mk jr lb lc ml ju le lf mm lh li lj mn ll lm ln mo lp lq lr ij bi translated">在<code class="fe nb nc nd mq b">typing extensions</code> <a class="ae kv" href="https://pypi.org/project/typing-extensions/" rel="noopener ugc nofollow" target="_blank">模块</a>中已经引入了<code class="fe nb nc nd mq b">self</code>类型，现在它被提升为标准类型库。</p><figure class="kg kh ki kj gt kk"><div class="bz fp l di"><div class="mz na l"/></div></figure><p id="ca11" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">上面的代码代表了一个目录的结构。目录有子目录，所以定义是递归的。</p><p id="2340" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">Python 3.10中的输出:</p><pre class="kg kh ki kj gt mp mq mr ms aw mt bi"><span id="4640" class="mu lt iq mq b gy mv mw l mx my">Traceback (most recent call last):<br/>  File "/usr/local/lib/python3.10/runpy.py", line 196, in _run_module_as_main<br/>    return _run_code(code, main_globals, None,<br/>  File "/usr/local/lib/python3.10/runpy.py", line 86, in _run_code<br/>    exec(code, run_globals)<br/>  File "/root/py310/myapp/__main__.py", line 2, in &lt;module&gt;<br/>    from typing import List, Tuple, Self</span></pre><p id="32c5" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">Python 3.11中的输出:</p><pre class="kg kh ki kj gt mp mq mr ms aw mt bi"><span id="a434" class="mu lt iq mq b gy mv mw l mx my">{'content': (['a.txt', 'b.txt'],<br/>             [{'content': (['file1', 'file2'], None), 'name': 'dir1'}]),<br/> 'name': 'dir2'}</span></pre><p id="96ff" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">注意:您可以通过类本身的名称来注释<code class="fe nb nc nd mq b">subdir</code>的类型。但是如果父类名改变了，你必须相应地改变所有的注释引用。</p><p id="a9ab" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">为了使此代码在3.11和3.10中工作，您可以按如下方式执行导入:</p><pre class="kg kh ki kj gt mp mq mr ms aw mt bi"><span id="f71f" class="mu lt iq mq b gy mv mw l mx my">try:<br/>    from typing import Self<br/>except ImportError:<br/>    from typing_extensions import Self</span></pre><h1 id="a0c5" class="ls lt iq bd lu lv lw lx ly lz ma mb mc jw md jx me jz mf ka mg kc mh kd mi mj bi translated">3:异常注释</h1><p id="eac1" class="pw-post-body-paragraph kw kx iq ky b kz mk jr lb lc ml ju le lf mm lh li lj mn ll lm ln mo lp lq lr ij bi translated"><code class="fe nb nc nd mq b">BaseException</code>类现在有了一个默认为<code class="fe nb nc nd mq b">None</code>的<code class="fe nb nc nd mq b">__note__</code>类属性。<br/>您可以用自己选择的任何字符串覆盖它，并提供进一步的信息。</p><figure class="kg kh ki kj gt kk"><div class="bz fp l di"><div class="mz na l"/></div></figure><p id="7004" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">Python 3.10中的输出:</p><pre class="kg kh ki kj gt mp mq mr ms aw mt bi"><span id="ceda" class="mu lt iq mq b gy mv mw l mx my">Traceback (most recent call last):<br/>  File "/usr/local/lib/python3.10/runpy.py", line 196, in _run_module_as_main<br/>    return _run_code(code, main_globals, None,<br/>  File "/usr/local/lib/python3.10/runpy.py", line 86, in _run_code<br/>    exec(code, run_globals)<br/>  File "/root/py310/myapp/__main__.py", line 6, in &lt;module&gt;<br/>    raise MyException("some exception")<br/>__main__.MyException: some exception</span></pre><p id="5ea2" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">Python 3.11中的输出:</p><pre class="kg kh ki kj gt mp mq mr ms aw mt bi"><span id="2dd4" class="mu lt iq mq b gy mv mw l mx my">Traceback (most recent call last):<br/>  File "&lt;frozen runpy&gt;", line 198, in _run_module_as_main<br/>  File "&lt;frozen runpy&gt;", line 88, in _run_code<br/>  File "/root/py311/myapp/__main__.py", line 6, in &lt;module&gt;<br/>    raise MyException("some exception")<br/>    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<br/>MyException: some exception<br/>this is my note :)</span></pre><p id="6534" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">我们看到注释已经被添加到输出中，它允许开发人员在他们的异常中进行更多的交流。</p><h1 id="4847" class="ls lt iq bd lu lv lw lx ly lz ma mb mc jw md jx me jz mf ka mg kc mh kd mi mj bi translated">4:例外组</h1><p id="c927" class="pw-post-body-paragraph kw kx iq ky b kz mk jr lb lc ml ju le lf mm lh li lj mn ll lm ln mo lp lq lr ij bi translated">3.11版本引入了一个新的异常类型名<code class="fe nb nc nd mq b">ExceptionGroup</code>，以抛出一堆异常并在一个<code class="fe nb nc nd mq b">except</code>子句中处理它们。</p><p id="605a" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">除此之外，还引入了一种新的<code class="fe nb nc nd mq b">except*</code>语法。</p><figure class="kg kh ki kj gt kk"><div class="bz fp l di"><div class="mz na l"/></div></figure><p id="cb0c" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">Python 3.10中的输出:</p><pre class="kg kh ki kj gt mp mq mr ms aw mt bi"><span id="d172" class="mu lt iq mq b gy mv mw l mx my">File "/usr/local/lib/python3.10/runpy.py", line 189, in _run_module_as_main<br/>    mod_name, mod_spec, code = _get_main_module_details(_Error)<br/>  File "/usr/local/lib/python3.10/runpy.py", line 223, in _get_main_module_details<br/>    return _get_module_details(main_name)<br/>  File "/usr/local/lib/python3.10/runpy.py", line 157, in _get_module_details<br/>    code = loader.get_code(mod_name)<br/>  File "&lt;frozen importlib._bootstrap_external&gt;", line 1017, in get_code<br/>  File "&lt;frozen importlib._bootstrap_external&gt;", line 947, in source_to_code<br/>  File "&lt;frozen importlib._bootstrap&gt;", line 241, in _call_with_frames_removed<br/>  File "/root/py310/myapp/__main__.py", line 18<br/>    except * (ToYoungException, EmailIsInvalidException) as exception_group_1:</span></pre><p id="06ef" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">Python 3.11中的输出:</p><pre class="kg kh ki kj gt mp mq mr ms aw mt bi"><span id="8bf1" class="mu lt iq mq b gy mv mw l mx my">validations failed<br/>  + Exception Group Traceback (most recent call last):<br/>  |   File "&lt;frozen runpy&gt;", line 198, in _run_module_as_main<br/>  |   File "&lt;frozen runpy&gt;", line 88, in _run_code<br/>  | ExceptionGroup:  (1 sub-exception)<br/>  +-+---------------- 1 ----------------<br/>    | Exception Group Traceback (most recent call last):<br/>    |   File "/root/py311/myapp/__main__.py", line 14, in &lt;module&gt;<br/>    |     raise ExceptionGroup(<br/>    |     ^^^^^^^^^^^^^^^^^^^^^<br/>    | ExceptionGroup: Data validations (2 sub-exceptions)<br/>    +-+---------------- 1 ----------------<br/>      | ToYoungException: Age must be over 18 - age is 11<br/>      +---------------- 2 ----------------<br/>      | EmailIsInvalidException: Email must be valid some_wannabe_email<br/>      +------------------------------------<br/>    | <br/>    | The above exception was the direct cause of the following exception:<br/>    | <br/>    | Traceback (most recent call last):<br/>    |   File "/root/py311/myapp/__main__.py", line 20, in &lt;module&gt;<br/>    |     raise ValueError from exception_group_1<br/>    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<br/>    | ValueError<br/>    +------------------------------------</span></pre><p id="98f2" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">正如我们所看到的，当我们有多个失败原因想要一次性披露时，这是非常有价值的。</p><h1 id="1a1d" class="ls lt iq bd lu lv lw lx ly lz ma mb mc jw md jx me jz mf ka mg kc mh kd mi mj bi translated">5.嵌套异步理解</h1><figure class="kg kh ki kj gt kk"><div class="bz fp l di"><div class="mz na l"/></div></figure><p id="afe8" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">Python 3.10中的输出:</p><pre class="kg kh ki kj gt mp mq mr ms aw mt bi"><span id="33c4" class="mu lt iq mq b gy mv mw l mx my">Traceback (most recent call last):<br/>  File "/usr/local/lib/python3.10/runpy.py", line 189, in _run_module_as_main<br/>    mod_name, mod_spec, code = _get_main_module_details(_Error)<br/>  File "/usr/local/lib/python3.10/runpy.py", line 223, in _get_main_module_details<br/>    return _get_module_details(main_name)<br/>  File "/usr/local/lib/python3.10/runpy.py", line 157, in _get_module_details<br/>    code = loader.get_code(mod_name)<br/>  File "&lt;frozen importlib._bootstrap_external&gt;", line 1017, in get_code<br/>  File "&lt;frozen importlib._bootstrap_external&gt;", line 947, in source_to_code<br/>  File "&lt;frozen importlib._bootstrap&gt;", line 241, in _call_with_frames_removed<br/>  File "/root/py310/myapp/__main__.py", line 11<br/>    return { n: [x async for x in elements(n)] for n in range(3)}<br/>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^<br/>SyntaxError: asynchronous comprehension outside of an asynchronous function</span></pre><p id="3db5" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">Python 3.11中的输出:</p><pre class="kg kh ki kj gt mp mq mr ms aw mt bi"><span id="ddd2" class="mu lt iq mq b gy mv mw l mx my">{0: [1], 1: [1, 1], 2: [1, 2, 4], 3: [1, 3, 9, 27], 4: [1, 4, 16, 64, 256]}</span></pre><p id="afdf" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">代码进入理解模块的那一刻，它就意识到了对当前“函数上下文”的理解。<br/>如果理解不是异步的，那么内部代码块不能有异步语句。</p><p id="5cd2" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">但是在Python 3.11中，如果理解包含允许内部<code class="fe nb nc nd mq b">async</code>理解的内部<code class="fe nb nc nd mq b">async </code>语句，那么理解就会变成隐式异步的。</p><h1 id="1887" class="ls lt iq bd lu lv lw lx ly lz ma mb mc jw md jx me jz mf ka mg kc mh kd mi mj bi translated">6: TOML解析器</h1><p id="278a" class="pw-post-body-paragraph kw kx iq ky b kz mk jr lb lc ml ju le lf mm lh li lj mn ll lm ln mo lp lq lr ij bi translated">TOML解析现在是标准库的一部分，就像JSON和CSV一样。</p><figure class="kg kh ki kj gt kk"><div class="bz fp l di"><div class="mz na l"/></div></figure><p id="590f" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">Python 3.10中的输出:</p><pre class="kg kh ki kj gt mp mq mr ms aw mt bi"><span id="4964" class="mu lt iq mq b gy mv mw l mx my">Traceback (most recent call last):<br/>  File "/usr/local/lib/python3.10/runpy.py", line 196, in _run_module_as_main<br/>    return _run_code(code, main_globals, None,<br/>  File "/usr/local/lib/python3.10/runpy.py", line 86, in _run_code<br/>    exec(code, run_globals)<br/>  File "/root/py310/myapp/__main__.py", line 2, in &lt;module&gt;<br/>    import tomllib<br/>ModuleNotFoundError: No module named 'tomllib'</span></pre><p id="821f" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">Python 3.11中的输出:</p><pre class="kg kh ki kj gt mp mq mr ms aw mt bi"><span id="d8b3" class="mu lt iq mq b gy mv mw l mx my">{'clients': {'data': [['gamma', 'delta'], [1, 2]], 'hosts': ['alpha', 'omega']},<br/> 'database': {'connection_max': 5000,<br/>              'enabled': True,<br/>              'ports': [8000, 8001, 8002],<br/>              'server': '192.168.1.1'},<br/> 'owner': {'dob': datetime.datetime(1979, 5, 27, 7, 32, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=57600))),<br/>           'name': 'Tom Preston-Werner'},<br/> 'servers': {'alpha': {'dc': 'eqdc10', 'ip': '10.0.0.1'},<br/>             'beta': {'dc': 'eqdc10', 'ip': '10.0.0.2'}},<br/> 'title': 'TOML Example'}</span></pre><h1 id="b929" class="ls lt iq bd lu lv lw lx ly lz ma mb mc jw md jx me jz mf ka mg kc mh kd mi mj bi translated">7.性能优化</h1><p id="81ba" class="pw-post-body-paragraph kw kx iq ky b kz mk jr lb lc ml ju le lf mm lh li lj mn ll lm ln mo lp lq lr ij bi translated">有人认为Python 3.11的运行速度比python 3.10快10-60%。您可以在基准测试部分<a class="ae kv" href="https://github.com/faster-cpython/ideas/blob/main/main-vs-310.rst" rel="noopener ugc nofollow" target="_blank">阅读更多信息，点击</a>。</p></div><div class="ab cl ne nf hu ng" role="separator"><span class="nh bw bk ni nj nk"/><span class="nh bw bk ni nj nk"/><span class="nh bw bk ni nj"/></div><div class="ij ik il im in"><p id="132a" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">Python 3.11带来了一系列改进，包括性能和开发者体验。</p><p id="9927" class="pw-post-body-paragraph kw kx iq ky b kz la jr lb lc ld ju le lf lg lh li lj lk ll lm ln lo lp lq lr ij bi translated">了解这些更新并升级您的编程游戏！</p></div></div>    
</body>
</html>